vendor_name = ModelSim
source_file = 1, LogicalStep_124.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/SDC1.qsf
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/main.bdf
source_file = 1, output_files/counter.vhd
source_file = 1, full_adder.vhd
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/counter.vhd
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/display.vhd
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/Waveform.vwf
source_file = 1, counter2.vhd
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/display_2.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ykarthik/ECE124/my_seven_segment/db/MySevenSegmentDisplay.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, main, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, main, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, main, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, main, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, main, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, main, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, main, 1
instance = comp, \PB[1]~input\, PB[1]~input, main, 1
instance = comp, \PB[0]~input\, PB[0]~input, main, 1
instance = comp, \PB[3]~input\, PB[3]~input, main, 1
instance = comp, \PB[2]~input\, PB[2]~input, main, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, main, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, main, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, main, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, main, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, main, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, main, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, main, 1
