|main
seg7_data[0] <= o_val[6].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= o_val[5].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= o_val[4].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= o_val[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= o_val[2].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= o_val[1].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= o_val[0].DB_MAX_OUTPUT_PORT_TYPE
PB[0] => inst.IN0
PB[1] => inst9.IN0
PB[2] => inst10.IN0
PB[3] => inst11.IN0


|main|display_2:inst7
i_val[0] => Mux0.IN19
i_val[0] => Mux1.IN19
i_val[0] => Mux2.IN19
i_val[0] => Mux3.IN19
i_val[0] => Mux4.IN19
i_val[0] => Mux5.IN19
i_val[0] => Mux6.IN19
i_val[1] => Mux0.IN18
i_val[1] => Mux1.IN18
i_val[1] => Mux2.IN18
i_val[1] => Mux3.IN18
i_val[1] => Mux4.IN18
i_val[1] => Mux5.IN18
i_val[1] => Mux6.IN18
i_val[2] => Mux0.IN17
i_val[2] => Mux1.IN17
i_val[2] => Mux2.IN17
i_val[2] => Mux3.IN17
i_val[2] => Mux4.IN17
i_val[2] => Mux5.IN17
i_val[2] => Mux6.IN17
i_val[3] => Mux0.IN16
i_val[3] => Mux1.IN16
i_val[3] => Mux2.IN16
i_val[3] => Mux3.IN16
i_val[3] => Mux4.IN16
i_val[3] => Mux5.IN16
i_val[3] => Mux6.IN16
o_val[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


